.header-square {
  display: grid;
  grid-template-columns: 10% 150px 350px 30% 1fr;
  grid-template-rows: 20vh 5vh 39vh 5vh 25vh;

& h1 {
  font-size: 6em;
  grid-column: 3 / 5;
  grid-row: 3;
  align-self: center;
  color: $main-color;
  font-family: 'Crimson Text', serif;
  line-height: 1.7em;
  }

  &__square {
    border-top: 20px solid $main-color;
    border-left: 20px solid $main-color;
    border-bottom: 20px solid $main-color;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
  }
}

.header-square {
  @media (min-width: $tablet) and (max-width: $comput-s) {
  grid-template-columns: 10% 150px 350px 30% 1fr;
  grid-template-rows: 20vh 5vh 39vh 5vh 25vh;

  & h1 {
    font-size: 4.5em;
    }

  }
}

.header-square {
  @media (min-width: $tel-l) and (max-width: $tablet) {
  grid-template-columns: 15% 10% 50% 10% 1fr;
  grid-template-rows: 15vh 5vh 35vh 5vh 25vh;

& h1 {
  font-size: 3em;
  grid-column: 3 / 5;
  grid-row: 3;
  align-self: center;
  color: $main-color;
  font-family: 'Crimson Text', serif;
  line-height: 1.2em;
  word-wrap: break-word;
  }

  &__square {
    border-top: 15px solid $main-color;
    border-left: 15px solid $main-color;
    border-bottom: 15px solid $main-color;
    /* border-right: 15px solid $main-color; */
    grid-column: 2 / 5;
    grid-row: 2 / 5;
  }
}
}

.header-square {
  @media (min-width: $tel-s) and (max-width: $tel-l) {
  grid-template-columns: 15% 10% 50% 10% 1fr;
  grid-template-rows: 15vh 5vh 35vh 5vh 25vh;

& h1 {
  font-size: 2em;
  grid-column: 3 / 5;
  grid-row: 3;
  align-self: center;
  color: $main-color;
  font-family: 'Crimson Text', serif;
  line-height: 1.7em;
  }

  &__square {
    border-top: 10px solid $main-color;
    border-left: 10px solid $main-color;
    border-bottom: 10px solid $main-color;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
  }
}
}